<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_post"
        android:title="@string/my_post"/>

    <item
        android:id="@+id/navigation_favor"
        android:title="@string/my_favor"/>

</menu>