# Im2hungry

./: README.md
AI/: recommendation.py  scrap_baidu_pictures.py  wechat_test.py
AI/resnet_food_recognition/: Im2Hungry.csv  food_recognition.py  itchat_test.py  mysql_test.py  recorded_results.csv  robust_test_result.xlsx  test_mysql_result.txt  食物卡路里.xlsx
android/: gradle.properties  keystore.jks
android/app/: build.gradle
android/app/src/androidTest/java/com/example/bobkong/myapplication/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/bobkong/myapplication/app/: App.java
android/app/src/main/java/com/example/bobkong/myapplication/model/: DevoloperInfo.java  PostDataManager.java  PostInfo.java
android/app/src/main/java/com/example/bobkong/myapplication/widgets/: PostAdapter.java  PostViewHolder.java
android/app/src/main/res/anim/: anim_splash_show.xml
android/app/src/main/res/drawable/: add_image_bg.xml  post_image_text_bg.xml  search_box_bg.xml  shape_circle.xml  take_photo_bg.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/bobkong/myapplication/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
server/: app.js  config.js  package.json
server/routes/: auth.js  favorites.js  foodreg.js  foods.js  index.js  posts.js  users.js
server/services/: favorites.js  foodreg.js  foods.js  posts.js  users.js
server/storage/: mysql_client.js
